#database settings
#run only once
#spring.datasource.data = classpath*:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Jpa Settings
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl.-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect